# запрашиваем у пользователя ввод числа n
n = int(input("Введите число n: ")) # преобразуем ввод в тип int
# инициализируем переменную для хранения произведения
product = 1 # начинаем с 1, т.к. произведение нуля равно нулю
# инициализируем цикл for для перебора чисел от 1 до n включительно
for i in range(1, n + 1): # range(1, n + 1) включает n в цикл
    product *= i # умножаем текущее значение product на i
# выводим произведение всех чисел от 1 до n
print("Произведение всех чисел от 1 до", n, "равно: ", product) # печатаем результат